APP_NAME="Laravel Shop"
APP_ENV=local
APP_KEY=base64:wavyLe0Jx87BzyRFxc5jF8HzzMeGPjKXLoa7mP5/Ckk=
APP_DEBUG=true
APP_URL=http://shop.guml.top

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=118.89.237.249
DB_PORT=3306
DB_DATABASE=lar
DB_USERNAME=lar
DB_PASSWORD=lar

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=a1174252658@163.com
MAIL_PASSWORD=SVYVNWGQVYRLGEEO
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=a1174252658@163.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NGROK_URL=http://b2b6-219-157-190-225.ngrok.io
# 支付宝配置信息
ALIPAY_APP_ID=2021000122617915
ALIPAY_PUBLIC_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvFtkadneSFF8BkLfT+yCCDZ9CxK+KFeNsrdPUe/yI0vGuSdHeHlSo3BvxxbRnu7Jt+uq3VDKG59vVZJ7R/VXi1MPkYKCFXCMtz6TFEeehZs80jgkHrIeHXQECCvypQz2wygHK0KfVQ62p0tbiPlNKSJd2eqLvI1wZdECXcdpQviXN3VggQgsTwtBaeXe+4sqZEuhDS0X5cM0nnVorDCCY8ziDV2yoW+WmdYULj4GRBCaQ0A8U8xtqA+9X34RKgTqZRMxVNhVAZD1tBxqSW61njL2X7EWdDCq5flj9u4wNFYrMKjQ3DT0GeBXcFiUIx6tzbOlO1TwKr3aB1oyATVOTQIDAQAB"
ALIPAY_PRIVATE_KEY="MIIEowIBAAKCAQEAtmyZiIH49m3a9ax12Enf5SykbM3DvfzXIXSdknYN8StUXqHwrGEjKqVvqMkLwOzh+t0tMlU52BrdJlN7AAD96t5l48g3/Q4ZFp69qRxA1qkQJEsSZuCBc5ZSXey7AzXVWlXXe2aPo+uWTr/ivwzFvyIv8gWvWg1RnVHB+Unu0PWO1UfjaXPOGtChF6mlioV8YPf9AdlgKOAU86FnlLD33dF1Im1dXOx0bthr2nMwrYinDUlGZeBivAwyogNSaCL+HbrQqZgcd46tO4f5g79Z+s0hl0lEBpZ2oQXMRRUUHUro0918eRL50ItHh+5GYxG4a0aunygkkCU8zb4XNtdz7wIDAQABAoIBAQCWSdITTEC3hLmnPHW5wuLaA3VSzhI9K1hxD4nhZ7EExxWzAOcunLhEIhdjjn5Iat+htSXPGbeV+kvHj27+CdMm9CItDn5R1JOGtzC5abVhI9dQjyiR6NO9TlJ9XtKTSn6C9cWYvF4KRcSHDD7Z9sPTO28UjOpx3hcm7HxJzEcbjk1ImVjYCsFQolfTgHuR4ao87coCgzTtFeJPMmNG9EkMFvumbPyh6QOxpriAcEND30+G+htefCNhcLwFbY6ITVfArEFxDdjdfRl1UTzEWiLHwcj17VbzhKkijjlPeGlIOTew8EW87OrcuB5JnlpogphVnzBNCTxd/Vc5Fj5mWOXBAoGBAOb+iveWf0E7sOFIrxFk0RijVu8Tkx86/N4UUsIpdYCDsgwmMQEe8ArCFTqH/dKfnZ+gQbX0RlYWz0+EnQ/DFscsPGsocL9XFGunb5idsvrh+xwaq+ibyAbIzg9hrwOdUHBSEoZFgjomhMrYcx/2ILPrYbs8jB2fTHPfEMxNFJWbAoGBAMosDXFpkHr9YETEz8vbhg4/7IFa4rlSlR28zh9TEmydmk8999dpPTYTR61mcdwx8Nq2dQ+9PVX6hsB99zdGgQFua9aD7ReBtKz9OouB1qBn9j4etEhVZVgt1Q8/o9nzi0F+/G5Enz1S2DJBa21mnwFtFSI16zi17lfdqF0so0o9AoGAbv95v6dt1ubcBCVtGqqbX3990rxRQfySbhTN/8b0U6D0+amQer1nE4RXtxyJ96ADmiTj7o9HDS9AxzEuV9ijJWo4TjXMl+U8Rs7abTe6PZxBkiuu18Ojxr7PZczG0LHTaWXGyQa1oUPJI8AG8iDPbiV5fQOHQOS/VB6ob8PKVGkCgYAwClnDaldHsm+ux6mtAmQPfMchUcxwRxxh7Zx5Ow80uhqR2+LJ0BsYf2pX3PEPZtqZziNw8wHhLV/Z29Tj0KAVC/0aA01SeaLKPH4t6lNq2GleB4PFcG1dj76CGhhAUSv1C0zGkw3Xz5jKEFuLqof8GcSc1X0og6q4PFamlVXT7QKBgDTqheg2S0uLedxbsPP3C+pwyDxsoABz7vYuK27qfeyrh/r/Itbj1g1IuQeMkiWRKach79FTP7pw5LvBZUBr8lQmLO4Hwvw/xxTi144zBHr9iuNN6qih94faFQKyB5toORuyVamLCsfYeteg1Nfyg/ZN697YuzykSjZFLG/wrV02"

# 微信支付配置信息
WECHAT_PAY_APP_ID=wx1507b7c65a9481ac
WECHAT_PAY_MCH_ID=1624764154
WECHAT_PAY_KEY=94eb1700e199b6c724fafea45e30cfae
